<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/imparText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="28dp"
        android:text="@string/_impar"
        app:layout_constraintStart_toEndOf="@+id/parText"
        app:layout_constraintTop_toBottomOf="@+id/column2" />

    <TextView
        android:id="@+id/tvNumber1"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="@string/_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNumber37"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="16dp"
        android:text="@string/_0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNumber31" />

    <TextView
        android:id="@+id/tvNumber7"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="@string/_7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNumber1" />

    <TextView
        android:id="@+id/tvNumber13"
        android:layout_width="22dp"
        android:layout_height="18dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="@string/_13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNumber7" />

    <TextView
        android:id="@+id/tvNumber19"
        android:layout_width="22dp"
        android:layout_height="18dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="@string/_19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNumber13" />

    <TextView
        android:id="@+id/tvNumber25"
        android:layout_width="22dp"
        android:layout_height="18dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="@string/_25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNumber19" />

    <TextView
        android:id="@+id/tvNumber31"
        android:layout_width="22dp"
        android:layout_height="18dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="@string/_31"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNumber25" />

    <TextView
        android:id="@+id/tvNumber"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="16dp"
        android:text="@string/_2"
        app:layout_constraintStart_toEndOf="@+id/tvNumber1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNumber8"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="16dp"
        android:text="@string/_8"
        app:layout_constraintStart_toEndOf="@+id/tvNumber7"
        app:layout_constraintTop_toBottomOf="@+id/tvNumber" />

    <TextView
        android:id="@+id/tvNumber14"
        android:layout_width="22dp"
        android:layout_height="18dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="16dp"
        android:text="@string/_14"
        app:layout_constraintStart_toEndOf="@+id/tvNumber13"
        app:layout_constraintTop_toBottomOf="@+id/tvNumber8" />

    <TextView
        android:id="@+id/tvNumber20"
        android:layout_width="22dp"
        android:layout_height="18dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="@string/_20"
        app:layout_constraintStart_toEndOf="@+id/tvNumber19"
        app:layout_constraintTop_toBottomOf="@+id/tvNumber14" />

    <TextView
        android:id="@+id/tvNumber26"
        android:layout_width="22dp"
        android:layout_height="18dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="@string/_26"
        app:layout_constraintStart_toEndOf="@+id/tvNumber25"
        app:layout_constraintTop_toBottomOf="@+id/tvNumber20" />

    <TextView
        android:id="@+id/tvNumber32"
        android:layout_width="22dp"
        android:layout_height="18dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="@string/_32"
        app:layout_constraintStart_toEndOf="@+id/tvNumber31"
        app:layout_constraintTop_toBottomOf="@+id/tvNumber26" />

    <TextView
        android:id="@+id/tvNumber3"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="16dp"
        android:text="@string/_3"
        app:layout_constraintStart_toEndOf="@+id/tvNumber"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNumber9"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="16dp"
        android:text="@string/_9"
        app:layout_constraintStart_toEndOf="@+id/tvNumber8"
        app:layout_constraintTop_toBottomOf="@+id/tvNumber3" />

    <TextView
        android:id="@+id/tvNumber15"
        android:layout_width="22dp"
        android:layout_height="18dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="16dp"
        android:text="@string/_15"
        app:layout_constraintStart_toEndOf="@+id/tvNumber14"
        app:layout_constraintTop_toBottomOf="@+id/tvNumber9" />

    <TextView
        android:id="@+id/tvNumber21"
        android:layout_width="22dp"
        android:layout_height="18dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="@string/_21"
        app:layout_constraintStart_toEndOf="@+id/tvNumber20"
        app:layout_constraintTop_toBottomOf="@+id/tvNumber15" />

    <TextView
        android:id="@+id/tvNumber27"
        android:layout_width="22dp"
        android:layout_height="18dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="@string/_27"
        app:layout_constraintStart_toEndOf="@+id/tvNumber26"
        app:layout_constraintTop_toBottomOf="@+id/tvNumber21" />

    <TextView
        android:id="@+id/tvNumber33"
        android:layout_width="22dp"
        android:layout_height="18dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="@string/_33"
        app:layout_constraintStart_toEndOf="@+id/tvNumber32"
        app:layout_constraintTop_toBottomOf="@+id/tvNumber27" />

    <TextView
        android:id="@+id/tvNumber4"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="16dp"
        android:text="@string/_4"
        app:layout_constraintStart_toEndOf="@+id/tvNumber3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNumber10"
        android:layout_width="22dp"
        android:layout_height="18dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="16dp"
        android:text="@string/_10"
        app:layout_constraintStart_toEndOf="@+id/tvNumber9"
        app:layout_constraintTop_toBottomOf="@+id/tvNumber4" />

    <TextView
        android:id="@+id/tvNumber16"
        android:layout_width="22dp"
        android:layout_height="18dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="16dp"
        android:text="@string/_16"
        app:layout_constraintStart_toEndOf="@+id/tvNumber15"
        app:layout_constraintTop_toBottomOf="@+id/tvNumber10" />

    <TextView
        android:id="@+id/tvNumber22"
        android:layout_width="22dp"
        android:layout_height="18dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="16dp"
        android:text="@string/_22"
        app:layout_constraintStart_toEndOf="@+id/tvNumber21"
        app:layout_constraintTop_toBottomOf="@+id/tvNumber16" />

    <TextView
        android:id="@+id/tvNumber28"
        android:layout_width="22dp"
        android:layout_height="18dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="16dp"
        android:text="@string/_28"
        app:layout_constraintStart_toEndOf="@+id/tvNumber27"
        app:layout_constraintTop_toBottomOf="@+id/tvNumber22" />

    <TextView
        android:id="@+id/tvNumber34"
        android:layout_width="22dp"
        android:layout_height="18dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="16dp"
        android:text="@string/_34"
        app:layout_constraintStart_toEndOf="@+id/tvNumber33"
        app:layout_constraintTop_toBottomOf="@+id/tvNumber28" />

    <TextView
        android:id="@+id/tvNumber11"
        android:layout_width="22dp"
        android:layout_height="18dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="16dp"
        android:text="@string/_11"
        app:layout_constraintStart_toEndOf="@+id/tvNumber10"
        app:layout_constraintTop_toBottomOf="@+id/tvNumber5" />

    <TextView
        android:id="@+id/tvNumber17"
        android:layout_width="22dp"
        android:layout_height="18dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="16dp"
        android:text="@string/_17"
        app:layout_constraintStart_toEndOf="@+id/tvNumber16"
        app:layout_constraintTop_toBottomOf="@+id/tvNumber11" />

    <TextView
        android:id="@+id/tvNumber23"
        android:layout_width="22dp"
        android:layout_height="18dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:text="@string/_23"
        app:layout_constraintStart_toEndOf="@+id/tvNumber22"
        app:layout_constraintTop_toBottomOf="@+id/tvNumber17" />

    <TextView
        android:id="@+id/tvNumber29"
        android:layout_width="22dp"
        android:layout_height="18dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:text="@string/_29"
        app:layout_constraintStart_toEndOf="@+id/tvNumber28"
        app:layout_constraintTop_toBottomOf="@+id/tvNumber23" />

    <TextView
        android:id="@+id/tvNumber35"
        android:layout_width="22dp"
        android:layout_height="18dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="16dp"
        android:text="@string/_35"
        app:layout_constraintStart_toEndOf="@+id/tvNumber34"
        app:layout_constraintTop_toBottomOf="@+id/tvNumber29" />

    <TextView
        android:id="@+id/tvNumber12"
        android:layout_width="22dp"
        android:layout_height="18dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="16dp"
        android:text="@string/_12"
        app:layout_constraintStart_toEndOf="@+id/tvNumber11"
        app:layout_constraintTop_toBottomOf="@+id/tvNumber6" />

    <TextView
        android:id="@+id/tvNumber18"
        android:layout_width="22dp"
        android:layout_height="18dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="16dp"
        android:text="@string/_18"
        app:layout_constraintStart_toEndOf="@+id/tvNumber17"
        app:layout_constraintTop_toBottomOf="@+id/tvNumber12" />

    <TextView
        android:id="@+id/tvNumber24"
        android:layout_width="22dp"
        android:layout_height="18dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:text="@string/_30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvNumber29"
        app:layout_constraintTop_toBottomOf="@+id/tvNumber30" />

    <TextView
        android:id="@+id/tvNumber36"
        android:layout_width="22dp"
        android:layout_height="18dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:text="@string/_36"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvNumber35"
        app:layout_constraintTop_toBottomOf="@+id/tvNumber24" />

    <TextView
        android:id="@+id/tvNumber30"
        android:layout_width="22dp"
        android:layout_height="18dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="16dp"
        android:text="@string/_24"
        app:layout_constraintStart_toEndOf="@+id/tvNumber23"
        app:layout_constraintTop_toBottomOf="@+id/tvNumber18" />

    <TextView
        android:id="@+id/tvNumber5"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="16dp"
        android:text="@string/_5"
        app:layout_constraintStart_toEndOf="@+id/tvNumber4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNumber6"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="16dp"
        android:text="@string/_6"
        app:layout_constraintStart_toEndOf="@+id/tvNumber5"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/tvNumber1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/tvNumber7"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/tvNumber13"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/tvNumber19"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/tvNumber25"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/tvNumber31"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/tvNumber3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/tvNumber9"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/tvNumber15"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/tvNumber21"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/tvNumber27"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/tvNumber33"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/tvNumber4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/tvNumber4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/tvNumber10"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/tvNumber16"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/tvNumber22"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/tvNumber28"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/tvNumber34"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/tvNumber5"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/tvNumber11"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/tvNumber17"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/tvNumber23"
        app:layout_constraintTop_toBottomOf="@+id/textView31" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/tvNumber35"
        app:layout_constraintTop_toBottomOf="@+id/textView34" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/tvNumber6"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/tvNumber12"
        app:layout_constraintTop_toBottomOf="@+id/textView35" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/tvNumber18"
        app:layout_constraintTop_toBottomOf="@+id/textView36" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/tvNumber30"
        app:layout_constraintTop_toBottomOf="@+id/textView37" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/tvNumber36"
        app:layout_constraintTop_toBottomOf="@+id/textView40" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="176dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvNumber37"
        app:layout_constraintTop_toBottomOf="@+id/tvNumber34" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/tvNumber24"
        app:layout_constraintTop_toBottomOf="@+id/textView38" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/tvNumber29"
        app:layout_constraintTop_toBottomOf="@+id/textView32" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/tvNumber"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/tvNumber8"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/tvNumber14"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/tvNumber20"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/tvNumber26"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/tvNumber26"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/tvNumber32"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <Button
        android:id="@+id/buttonIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/_introduce"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inNumber" />

    <EditText
        android:id="@+id/inNumber"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="@string/introduce_the_last_number"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView41"
        android:autofillHints="" />

    <TextView
        android:id="@+id/errorCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/inNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/docenasView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="@string/_docenas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonIn" />

    <TextView
        android:id="@+id/docenasView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/_columnas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/docenasView" />

    <TextView
        android:id="@+id/docena1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toEndOf="@+id/docenasView2"
        app:layout_constraintTop_toBottomOf="@+id/buttonIn" />

    <TextView
        android:id="@+id/column1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/docenasView2"
        app:layout_constraintTop_toBottomOf="@+id/docena1" />

    <TextView
        android:id="@+id/column2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/column1"
        app:layout_constraintTop_toBottomOf="@+id/docena1" />

    <TextView
        android:id="@+id/column3"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/column2"
        app:layout_constraintTop_toBottomOf="@+id/docena3" />

    <TextView
        android:id="@+id/docena4"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="12dp"
        android:text="@string/_primera"
        app:layout_constraintBottom_toTopOf="@+id/docena1"
        app:layout_constraintStart_toEndOf="@+id/docenasView2" />

    <TextView
        android:id="@+id/docena5"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="12dp"
        android:text="@string/_segunda"
        app:layout_constraintBottom_toTopOf="@+id/docena1"
        app:layout_constraintStart_toEndOf="@+id/docena4" />

    <TextView
        android:id="@+id/docena6"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="12dp"
        android:text="@string/_tercera"
        app:layout_constraintBottom_toTopOf="@+id/docena1"
        app:layout_constraintStart_toEndOf="@+id/docena5" />

    <TextView
        android:id="@+id/docena2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toEndOf="@+id/docena1"
        app:layout_constraintTop_toBottomOf="@+id/buttonIn" />

    <TextView
        android:id="@+id/docena3"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toEndOf="@+id/docena2"
        app:layout_constraintTop_toBottomOf="@+id/buttonIn" />

    <TextView
        android:id="@+id/parText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="@string/_par"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/docenasView2" />

    <TextView
        android:id="@+id/parField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toEndOf="@+id/parText"
        app:layout_constraintTop_toBottomOf="@+id/column1" />

    <TextView
        android:id="@+id/imparField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toEndOf="@+id/Text18a36"
        app:layout_constraintTop_toBottomOf="@+id/column3" />

    <TextView
        android:id="@+id/field1a18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/parText"
        app:layout_constraintTop_toBottomOf="@+id/parField" />

    <TextView
        android:id="@+id/field19a36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/Text18a36"
        app:layout_constraintTop_toBottomOf="@+id/imparField" />

    <TextView
        android:id="@+id/Text1a18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="@string/_1a18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parText" />

    <TextView
        android:id="@+id/Text18a36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="20dp"
        android:text="@string/_18a36"
        app:layout_constraintStart_toEndOf="@+id/parText"
        app:layout_constraintTop_toBottomOf="@+id/imparText" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="4dp"
        android:text="@string/_reset"
        app:layout_constraintStart_toEndOf="@+id/buttonIn"
        app:layout_constraintTop_toBottomOf="@+id/inNumber" />

</androidx.constraintlayout.widget.ConstraintLayout>